PORT=5000
DB_URL=mongodb+srv://manibharathipmk3:kdNAj7N589lm8ZnA@peejiyem.rrc5pf0.mongodb.net/?retryWrites=true&w=majority&appName=peejiyem
EMAIL=taylorbuzz20@gmail.com
EMAIL_PASS=mupljolrqljmgiqu
SESSION_SECRET=buddyvision





